{
  "name": "aero-stream-tower",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "my-bucket"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aero-stream-tower-db",
      "database_id": "aero-stream-tower-db",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STATE_MACHINE",
        "class_name": "StateMachineInstance"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["StateMachineInstance"]
    }
  ],
  "workflows": [
    {
      "name": "step-processor-workflow",
      "binding": "STEP_PROCESSOR",
      "class_name": "StepProcessorWorkflow"
    }
  ],
  "vars": {
    "ACCOUNT_ID": "YOUR_ACCOUNT_ID",
    "ACCESS_KEY_ID": "YOUR_ACCESS_KEY_ID",
    "SECRET_ACCESS_KEY": "YOUR_SECRET_ACCESS_KEY",
    "BUCKET_NAME": "my-bucket",
    "ENVIRONMENT": "development",
    "SECRET_TOKEN_KEY": "YOUR_SECRET_TOKEN_KEY"
  }
}
